// Секретный ключ для подписи JWT токенов для авторизации
SECRET=1111-2222-3333-4444

// Время в миллисекундах - время жизни токена
TOKEN_LIFETIME= 604800000

// Строка подключения к MongoDB
DATABASE= mongodb+srv://<User>:<Password>@<Namespace>/<Database>?<Options>
